.Psection {
    padding: 4rem 0;
}

.Pcontainer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.Ptitle {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 2rem;
    color: #FF6A00;
}

.Pgrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two cards per row */
    gap: 2rem;
}

.Pcard {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.Pcard:hover {
    transform: scale(1.05);
}

.PcardImage {
    width: 100%;
    height: 15rem; /* Set height for a rectangular look */
    object-fit: cover;
}

.PcardContent {
    padding: 1rem;
}

/* Media query for tablets and mobile devices */
@media (max-width: 768px) {
    .Pgrid {
        grid-template-columns: 1fr; /* One card per row on mobile */
    }
}
