



.section {
  padding: 4rem 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
  color: #FF6A00;
}


.grid {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: nowrap; 
}

.card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  width: 30%; 
}

.card:hover {
  transform: scale(1.05);
}

.cardImage {
  width: 100%;
  height: 10rem; 
  object-fit: cover;
}

.cardContent {
  padding: 1rem;
}

/* For smaller screens, cards will stack */
@media (max-width: 768px) {
  .grid {
    flex-wrap: wrap; 
    justify-content: space-evenly; 
  }

  .card {
    width: calc(33.33% - 15px);
  }
}
